<!DOCTYPE html>
<html lang="en-SG">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Use Byte Buster Coding Club</title>
	<script src="script/jquery.min.js"></script>
	<!-- Head Task 1: Add in script for script/bootstrap.js here -->
	<script src="script/bootstrap.js"></script>
	<script src="script/bootstrap.css"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
	<link href="script/bootstrap.css" rel="stylesheet">
	<!-- Head Task 2: Add in link to stylesheet script/aboutus.css -->
	<link href="script/bootstrap.css" rel="stylesheet">
	<link href="script/aboutus.css" rel="stylesheet">
	<!-- Head Task 3: Add in icon img/favicon-bbcc.png -->
	<link href="img/favicon-bbcc.png" rel="icon"/>
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<nav class="navbar navbar-dark navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<!-- Add in the correct logo -->
					<img src="img/logo-bbcc.png" alt="logo" class="d-inline-block" style="max-height:3rem">
					<span class="d-none d-sm-inline-block align-middle">Byte Buster<small class="d-block lh-xs fs-7">Coding Club</small></span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navlinks">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<!-- Add in the correct link -->
						<li class="nav-item"><a class="nav-link active" href="aboutus.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="memberspotlight.html">Member Spotlight</a></li>
						<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
						<li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Here the main container where students should code -->
	<article class="min-vh-100">
		<!-- Banner Region -->
		<div id="banner"></div>
		<!-- Page Header -->
		<div class="container pt-4 py-3">
			<!-- Fill in the corresponding Page Heading. -->
			<h1 style="font-family:Fredoka;font-weight:bolder" class="text-center fw-bold">About Us</h1>
			<h2 style="font-family:Fredoka;font-weight:bolder" class="text-center fw-bold"">We’re more than just a club – we’re a coding family full of hackers and scammers!</h2>
			<!-- About Us -->
			<!-- We’re more than just a club – we’re a coding family! -->
		</div>
		<!-- Leading Text -->
		<!-- Change the background of the leading text -->
		<div class="py-3 bg-success bg-opacity-25">
			<div class="container">
				<!-- Fill in the description lead text -->
				<h3 style="font-family:Fredoka;font-weight:bolder">About Us note:</h3>
				<!-- Hey there, future Byte Buster! Wondering who we are and what we do? Well, sit back and scroll on because you're about to find out. -->
				<p style="font-family:Fredoka;font-weight:bolder">Hey there, future Byte Buster! Wondering who we are and what we do? Well, sit back, relax and scroll on because you're about to find out more about how to hack, scam and earn easy money by scamming!</p>
			</div>
		</div>
		<!-- Key section -->
		<div class="container py-3">
			<div class="row align-items-center">
				<div class="col col-12 col-md-5 order-1 order-md-0">
					<!-- Photo Task 1: Add a photo here : img/clubphoto.png -->
					<img class="d-block mx-auto w-50 w-md-100" src="img/clubphoto.png" alt="this is a club image photo" loading="lazy" decoding="async">
				</div> 
				<div class="col col-12 col-md-7">
					<h3 style="font-family:Fredoka;font-weight:bolder">Our History</h3>
					<!-- Text Task 1: Add in the History -->
					<p style="font-family:Fredoka;font-weight:bolder">The Byte Busters Coding Club came to life 3 years ago when a bunch of us realized that school was not feeding our appetite for coding. Since then, we've grown into a tight-knit community that eats, sleeps, and breathes all things digital for the love of hacking and scamming.</p>
					<!-- Sample Text: The Byte Busters Coding Club came to life 3 years ago when a bunch of us realized that school was not feeding our appetite for coding. Since then, we've grown into a tight-knit community that eats, sleeps, and breathes all things digital. -->
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col col-12 col-md-7">
					<h3 style="font-family:Fredoka;font-weight:bolder">Our Mission</h3>
					<!-- Text Task 2: Add in the Mission -->
					<p style="font-family:Fredoka;font-weight:bolder">To fuel our passion for coding and digital creation, help each other grow as coders, hackers and scammers and most importantly, to have a ton of fun while doing it.</p>
					<!-- Sample Text: To fuel our passion for coding and digital creation, help each other grow as coders, and most importantly, to have a ton of fun while doing it. -->
				</div>
				<div class="col col-12 col-md-5 order-1 order-md-0">
					<!-- Photo Task 2: Add a photo here : img/memberspotlight.png -->
					<img class="d-block mx-auto w-50 w-md-100" src="img/memberspotlight.png" alt="this is a member spotlight image photo" loading="lazy" decoding="async">
					<!-- Follow the codes in Photo Task 1 -->
				</div>
			</div>
		</div>
		<!-- Member Spotlight -->
		<div class="py-3 pb-4 bg-info bg-opacity-25">
			<div class="container">
				<h3 class="h4" style="font-family:Fredoka;font-weight:bolder">Team Members:</h3>
				<p style="font-family:Fredoka;font-weight:bolder">Meet the Byte Busters! We're a bunch of nerds, geeks, artists, writers, gamers, and dreamers who love to code, hack and scam!</p>
				<div class="row g-3 justify-content-center align-items-stretch">
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Dave (Sample image: clubmember.png) -->
								<img class="w-100 rounded-circle mx-auto" src="img/clubmember.png" loading="lazy" decoding="async"/>
							</div>
							<p class="h5 pt-3" style="font-family:Fredoka;font-weight:bolder">Dave</p>
							<p class="h6 mt-n2 fw-normal fst-italic" style="font-family:Fredoka;font-weight:bolder">"Bug Buster(our bomber that sends viruses to our competitors)"</p>
							<p class="lh-1" style="font-family:Fredoka;font-weight:bolder">Our fearless leader is a coding genius who has a knack for fixing even the trickiest bugs.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Jennie (Sample image: clubmember4.png) -->
							</div>
							<img class="w-100 rounded-circle mx-auto" src="img/clubmember2.png" loading="lazy" decoding="async" class="rounded-circle">
							<p class="h5 pt-3" style="font-family:Fredoka;font-weight:bolder">Jennie</p>
							<p class="h6 mt-n2 fw-normal fst-italic" style="font-family:Fredoka;font-weight:bolder">"Java Genius(makes websites to make websites to make websites...)"</p>
							<p class="lh-1" style="font-family:Fredoka;font-weight:bolder">Our go-to gal for anything and everything related to Java.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Charlie (Sample image: clubmember3.png) -->
							</div>
							<img class="w-100 rounded-circle mx-auto" src="img/clubmember3.png" loading="lazy" decoding="async" class="rounded-circle">
							<p class="h5 pt-3" style="font-family:Fredoka;font-weight:bolder">Charlie</p>
							<p class="h6 mt-n2 fw-normal fst-italic" style="font-family:Fredoka;font-weight:bolder">"Computer Controller(our best hacker on the team)"</p>
							<p class="lh-1" style="font-family:Fredoka;font-weight:bolder">Our nerdy member that helps to fix and hook up your broken computers.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Sarah (Sample image: clubmember2.png) -->
							</div>
							<img class="w-100 rounded-circle mx-auto" src="img/clubmember4.png" loading="lazy" decoding="async" class="rounded-circle">
							<p class="h5 pt-3" style="font-family:Fredoka;font-weight:bolder">Sarah</p>
							<p class="h6 mt-n2 fw-normal fst-italic" style="font-family:Fredoka;font-weight:bolder">"Silicon Whiz(aka our wizard)"</p>
							<p class="lh-1" style="font-family:Fredoka;font-weight:bolder">If there's a new tech trend, you can bet Sarah knows all about it.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Charlie (Sample image: clubmember3.png) -->
							</div>
							<img class="w-100 rounded-circle mx-auto" src="img/man1.jpg" loading="lazy" decoding="async" class="rounded-circle">
							<p class="h5 pt-3" style="font-family:Fredoka;font-weight:bolder">Bob</p>
							<p class="h6 mt-n2 fw-normal fst-italic" style="font-family:Fredoka;font-weight:bolder">"Resource Collecter(our best picture finder and resource gathering guy on the team)"</p>
							<p class="lh-1" style="font-family:Fredoka;font-weight:bolder">Our helper in needs of finding resources on scamming and hacking.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
								<div class="card border-dark p-3 text-center bg-transparent h-100">
									<div>
										<!-- Add Image of Charlie (Sample image: clubmember3.png) -->
									</div>
									<img class="w-100 rounded-circle mx-auto" src="img/man1chicken.jpg" loading="lazy" decoding="async" class="rounded-circle">
									<p class="h5 pt-3" style="font-family:Fredoka;font-weight:bolder">Elsa</p>
									<p class="h6 mt-n2 fw-normal fst-italic" style="font-family:Fredoka;font-weight:bolder">"Producer Manager(our best producer on the team)"</p>
									<p class="lh-1" style="font-family:Fredoka;font-weight:bolder">Our manager who manages the factory producing our things!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
	<!-- End of coding region -->
	<footer class="bg-dark text-light"><div class="container py-2 pb-4" style="font-family:Fredoka;font-weight:bolder">Done by Computhink Kids SG and scammers and hackers.</div></footer>
</body>
</html>