<!DOCTYPE html>
<html lang="en-SG">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Byte Buster Coding Club</title>
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link href="script/bootstrap.css" rel="stylesheet" />
  <link href="script/events.css" rel="stylesheet" />
  <link href="img/favicon-bbcc.png" rel="icon" />
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
  <header>
    <nav class="navbar navbar-dark navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo-bbcc.png" alt="logo" class="d-inline-block" style="max-height:3rem">
          <span class="d-none d-sm-inline-block align-middle">Byte Buster<small class="d-block lh-xs fs-7">Coding Club</small></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navlinks">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="aboutus.html">Abouts Us</a></li>
            <li class="nav-item"><a class="nav-link" href="memberspotlight.html">Members Spotlight</a></li>
            <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Past Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Here the main container where students should code -->
  <article class="min-vh-100">
    <!-- Banner Region -->
    <div id="banner"></div>
    <!-- Page Header -->
    <div class="container pt-4 py-3">
      <h1 class="text-center fw-bold display-4">Events</h1>
      <h2 style="font-family:Fredoka;font-weight:bolder"class="text-center">Join the Fun and Discover the Power of Coding</h2>
    </div>
    <!-- Leading Text -->
    <div class="py-3 bg-success bg-opacity-25">
      <div class="container">
        <p style="font-family:Fredoka;font-weight:bolder">Welcome to our Event Center, the hub of all Byte Busters' excitement! We've got coding jams, hackathons, webinars, and a scammer-tron of-doom-and-certain-death. Check out our upcoming events and recaps of our past ones.</p>
      </div>
    </div>
    <!-- Key section -->
    <div class="container py-3 pb-4">
      <h3 class="h4 pb-3">Upcoming Events</h3>

      <!-- Add the class needed to make, A striped table, A table with borders & A different shade of colour on hover -->
      <table style="font-family:Fredoka;font-weight:600" class="table table-sm table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Event</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2 Sep 2024</td>
            <td>12 pm, Singapore Time</td>
            <td>CodeJam - Gear up for an exhilarating 48-hour coding competition. Are you up for the challenge?<p class="text-right"><button type="button" class = "btn btn-success" >Register</button></p></td>
          </tr>
             <!-- Record 1 Details
              2 Sep 2023
              12 pm, Singapore Time
              CodeJam - Gear up for an exhilarating 48-hour coding competition. Are you up for the challenge?
        -->
          <tr>
            <td>9 Sep 2024</td>
            <td>8 pm, Singapore Time</td>
            <td>Game Night - Time to unwind with a fun-filled night of multiplayer games. Can you beat the reigning champ?<p class="text-right"><button type="button" class = "btn btn-danger" disabled>FULL</button></p></td>
          </tr>
        <!-- Record 2 Details
              9 Sep 2023
              8 pm, Singapore Time
              Game Night - Time to unwind with a fun-filled night of multiplayer games. Can you beat the reigning champ?
        -->
          <tr>
            <td>23 Sep 2024</td>
            <td>5 pm, Singapore Time</td>
            <td>Tech Company Networking - We receive a valuable opportunity to network with individual from top tech companies which will allow our members to exchange ideas, knowledge and gain insights on what to expect upon graduation!<p class="text-right"><button type="button" class = "btn btn-success" >Register</button></p></td>
              </tr>
            </tbody>
        <!-- Record 3 Details
              23 Sep 2023
              5 pm, Singapore Time
              Tech Company Networking - We receive a valuable opportunity to network with individual from top tech companies which will allow our members to exchange ideas, knowledge and gain insights on what to expect upon graduation!
        -->
      </table>
      <table>
       <h3 class="h4 pb-3">Past Events</h3>
      <table style="font-family:Fredoka;font-weight:600" class="table table-sm table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Event</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>22 Apr 2024</td>
            <td>12 pm, Singapore Time</td>
            <td>AI Seminar - We explored the intriguing world of artificial intelligence with a guest speaker from XYZ Tech.</td>
          </tr>
      <!-- Create a second table for past events -->
      <!-- Record 1 Details
            22 Apr 2023
            12 pm, Singapore Time
            AI Seminar - We explored the intriguing world of artificial intelligence with a guest speaker from XYZ Tech.
      -->
          <tr>
            <td>27 May 2024</td>
            <td> 3 pm, Singapore Time</td>
            <td>Learn with ByteBusters: Web Developement Workshop - Our skilled members conducted an informative workshop on the basics of HTML, CSS, and JavaScript.</td>
          </tr>
      <!-- Record 2 Details
            27 May 2023
            3 pm, Singapore Time
            Learn with ByteBusters: Web Developement Workshop - Our skilled members conducted an informative workshop on the basics of HTML, CSS, and JavaScript.
      -->
          <tr>
            <td>5 June  2024</td>
            <td>6 pm, Singapore Time</td>
            <td>Code with Heart - Our members provided coding workshops to under priviledge youths.</td>
          </tr>
      <!-- Record 3 Details
            5 June  2023
            6 pm, Singapore Time
            Code with Heart - Our members provided coding workshops to under priviledge youths
      -->
          <tr>
            <td>18 June 2024</td>
            <td>8 pm, Singapore Time</td>
            <td>What's Coding? - Our members did a school-wide promotion on what is coding and the usage of coding in our daily lifes, we also talk aobut the different career path one may choose to take!</td>
          </tr>
      <!-- Record 4 Details
            18 June 2023
            8 pm, Singapore Time
            What's Coding? - Our members did a school-wide promotion on what is coding and the usage of coding in our daily lifes, we also talk aobut the different career path one may choose to take!
      -->
          <tr>
            <td>29 June 2024</td>
            <td>2 pm, Singapore Time</td>
            <td>Bonding Session - Our members organised an annual coding & chilling session which allowed current members and as well alumni to network and also get to know one another better!</td>
          </tr>
        </tbody>
      <!-- Record 5 Details
            29 June 2023
            2 pm, Singapore Time
            Bonding Session - Our members organised an annual coding & chilling session which allowed current members and as well alumni to network and also get to know one another better!
      -->
      </table>

    </div>
  </article>
  <!-- End of coding region -->
  <footer class="bg-dark text-light">
    <div style="font-family:Fredoka;font-weight:bolder"class="container py-2 pb-4">Done by Computhink Kids SG and scammers and hackers.</div>
  </footer>
</body>
</html>