<!DOCTYPE html>
<html lang="en-SG">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<!-- Take note that <head> section is different from header or <h1> -->
	<title>Use Byte Buster Coding Club</title>
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
	<!-- Task 2: Add in script for script/bootstrap.js here -->
	<link href="script/bootstrap.css" rel="stylesheet">
	<link href="script/index.css" rel="stylesheet">
	<link href="script/mystyle.css" rel="stylesheet">
	<!-- Task 3: Add in link to stylesheet script/index.css -->

	<link href="img/favicon-bbcc.png" rel="icon"/>
	<!-- Challenge: Add in icon img/favicon-bbcc.png -->
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<nav class="navbar navbar-dark navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-bbcc.png" alt="logo" class="d-inline-block" style="max-height:3rem">
					<span class="d-none d-sm-inline-block align-middle">Byte Buster<small class="d-block lh-xs fs-7">Coding Club</small></span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navlinks">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="memberspotlight.html">Member Spotlight</a></li>
						<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
						<li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li>
            <!-- add list item for events.html --> 
            <!-- add list item for projects.html --> 
            <!-- add list item for contacts.html --> 
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Here the main container where students should code -->
	<article class="min-vh-100">
		<!-- Start Banner Region -->
		<div id="banner"></div>
    <!-- End Banner Region -->
		<!-- Start Page Header -->
		<div class="container pt-4 py-3">
      <!-- (Page Header Task 1) Add a <h1> text here to add a Page Header-->
			<h1 style="font-family:Fredoka;font-weight:bolder" class="text-center">Welcome to Byte Buster Coding Club! </h1>
          <!-- There are <h1> to <h6> for different sizes -->
      
      <!-- (Page Header Task 2) Add a <h2> text to add a subtext or a tagline-->
			<h2 style="font-family:Fredoka;font-weight:bolder" class="text-center">Where we code, create and conquer the digital world with the power and partnership with hackers and scammers!<h2>
      <!--e.g. "Where we code, create and conquer the digital world" -->
      <!-- BONUS: Add a css class attribute attribute to make it center by adding text-center --> 
		</div>
    <!-- End Page Header -->
		<!-- Start Leading Text -->
				<spline-viewer url="https://prod.spline.design/X95fWfX1sL4H263V/scene.splinecode"></spline-viewer>
		<div class="py-3 bg-success bg-opacity-25">
			<div class="container">
        <!-- (Leading Text 1) Add a <h3> class for the Welcome Note -->
				<h3 style="font-family:Fredoka;font-weight:bolder">Welcome Note:</h3>
        <!-- (Leading Text 2) Add a <p> paragraph with a short introduction -->
				<p style="font-family:Fredoka;font-weight:bolder">Hi there! Welcome to the Byte Busters Coding Club, the coolest coding club working with hackers and scammers world wide! We're a group of tech-savvy teens who love nothing more than cracking code, creating killer websites, apps, and games and steal- I mean borrowing your money to inprove our websites to make it more killer-ly vibe. If you're a fan of all things digital, you're going to feel right at home here at the scammers- I mean coders hub.</p>
        
        <!-- Here is an example of what you can write in the paragraph :
        Hi there! Welcome to the Byte Busters, the coolest coding club this side of the galaxy. We're a group of tech-savvy teens who love nothing more than cracking code and creating killer websites, apps, and games. If you're a fan of all things digital, you're going to feel right at home here.
        -->
			</div>
		</div>
    <!-- End Leading Text -->
		<!-- Key section -->
		<div class="container py-3">
			<div class="d-flex flex-wrap justify-content-around">
				<div class="col-12 col-sm-6 col-md-4 col-xxl-3 p-3">
					<a class="position-relative img-overlay-container d-block" href="events.html">
						<img class="w-100" src="img/hacker.png" alt="hacker" decoding="async" loading="lazy"/>
						<div class="position-absolute top-0 left-0 w-100 h-100 bg-dark bg-opacity-75 text-light img-overlay">
							<span class="position-absolute top-50 left-50 translate-middle h4">Events</span>
						</div>
					</a>
				</div>
        <!-- (Link 1) Add in links to Past Projects here later -->
        <!-- (Link 2) Add in links to Contact Us here later -->
        <!-- You can use the same format to add more section links here in the future -->
			</div>
		</div>
	</article>
	<footer class="bg-dark text-light">
    <div class="container py-2 pb-4">
			All rights reserved to Scammer Hub, Hackers Community and BBCC.
      <!-- Footer Task 1: add in your footer here. usually all rights reserved your club/ company name -->
    </div>
  </footer>
				<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.0/build/spline-viewer.js"></script>
  <!-- End of coding region -->
</body>
</html>