<!DOCTYPE html>
<html lang="en-SG">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Byte Buster Coding Club</title>
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
	<link href="script/bootstrap.css" rel="stylesheet" />
	<link href="script/memberspotlight.css" rel="stylesheet" />
	<link href="img/favicon-bbcc.png" rel="icon" />
</head>

<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<nav class="navbar navbar-dark navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-bbcc.png" alt="logo" class="d-inline-block" loading="lazy" decoding="async"
						style="max-height:3rem">
					<span class="d-none d-sm-inline-block align-middle">Byte Buster<small class="d-block lh-xs fs-7">Coding
							Club</small></span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span
						class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navlinks">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link active" href="memberspotlight.html">Members Spotlight</a></li>
						<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html">Past Projects</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Contact Us</a></li>
						<li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Here the main container where students should code -->
	<article class="min-vh-100">
		<!-- Banner Region -->
		<div id="banner"></div>
		<!-- Page Header -->
		<div class="container pt-4 py-3">
			<h1 class="text-center fw-bold display-4">Meet The Team</h1>
			<h2 style="font-family:Fredoka;font-weight:bolder" class="text-center">Take the opportunity to familiarize yourself with each and every member of our expansive family full of hackers and scammers!!!</h2>
		</div>
		<!-- Leading Text -->
		<div class="py-3 bg-success bg-opacity-25">
			<div class="container">
				<p class="text-center">Introducing our Members Spotlight, where we shine a light on our colleagues (mostly hackers and scammers) who are like family and highlight their unique qualities and attributes!</p>
			</div>
		</div>
		<!-- Member Spotlight -->
		<div class="bg-light bg-opacity-25">
			<!-- Insert necessary top and bottom padding -->
			<div class="container">
				<div class="row align-items-center">
					<!-- Fill in the class name -->
					<div class="col col-12 col-md-5 order-md-2 align-self-start">
						<div class="card bg-transparent border-dark p-3 text-center m-3">
							<div>
								<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
								<img class="w-100 rounded-circle mx-auto" src="img/clubmember.png" alt="club member" decoding="async"
									loading="lazy">

							</div>
							<p class="h5 pt-3">Dave</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Bug Buster"</p>
							<p style="font-family:Fredoka;font-weight:bolder" class="lh-sm">Our fearless leader is a coding genius who has a knack for fixing even the trickiest bugs.</p>
						</div>
					</div>
					<!-- Fill in the class name -->
					<div class="col col-12 col-md-7">
						<!-- Fill in the class name -->
						<!-- Create a heading tag for "About Section" -->
						<h4 style="font-family:Fredoka;font-weight:bolder">About Dave</h4>
						<!-- End of heading tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Dave is a vibrant and enthusiastic student who is an active member of the school coding club. His passion for scamming and hacking involves programming and problem-solving! It is evident in everything he does. He is known for his exceptional coding skills and has a deep understanding of various programming languages like Scamy and Hack-Er.</p>
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Favorite Programming Language -->
						<h4 style="font-family:Fredoka;font-weight:bolder">Favorite Programming Language: Scamy</h4>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Dave's favorite programming language is Scamy. He enjoys its simplicity, readability, and the vast array of libraries and frameworks available for various purposes. Scamy's versatility allows Dave to tackle a wide range of projects, from web development to data analysis and machinery hacking.</p>
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Project Experience -->
						<h4 style="font-family:Fredoka;font-weight:bolder">Project Experience</h4>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Dave has been involved in numerous successful coding projects within the coding club. One notable project he led was the development of a web application for tracking and managing student assignments and grades. The application streamlined the workflow for teachers and students, providing a user-friendly interface for accessing and submitting assignments, and generating automated grade reports whick will always be a fail. Ha! Ha! The project received high praise from both teachers and students, significantly not improving efficiency in the school's academic processes but instead decresing it!</p>
						<!-- End of Paragraph Tag -->
					</div>
				</div>
			</div>
		</div>
		<div class="py-3 bg-primary bg-opacity-25">
			<div class="container">
				<div class="row align-items-center">
					<!-- Fill in the class name -->
					<div class="col col-12 col-md-5 align-self-start">
						<div class="card bg-transparent border-dark p-3 text-center m-3">
							<div>
								<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
								<img class="w-100 rounded-circle mx-auto" src="img/clubmember2.png" alt="club member" decoding="async"
									loading="lazy">

							</div>
							<p class="h5 pt-3">Jennie</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Java Genius"</p>
							<p style="font-family:Fredoka;font-weight:bolder" class="lh-sm">Our go-to gal for anything and everything related to Java.</p>
						</div>
					</div>
					<div class="col col-12 col-md-7">
						<!-- Fill in the class name -->
						<!-- Create a heading tag for "About Section" -->
						<h4 style="font-family:Fredoka;font-weight:bolder">About Jennie</h4>
						<!-- End of heading tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Jennie is an enthusiastic and talented student who has found her passion for coding within the school's coding club. Despite her artistic background, she has developed a strong interest in programming and has quickly become a valuable member of the club because she loves ti scam and hack.</p>
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Favorite Programming Language -->
						<h4 style="font-family:Fredoka;font-weight:bolder">Favorite Programming Language: JavaScript</h4>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Jennie's favorite programming language is JavaScript. She appreciates its versatility and its ability to create interactive and dynamic web applications for scamming and hacking. JavaScript's wide adoption and extensive ecosystem make it a go-to choice for Jennie's projects, enabling her to bring her ideas and money to life on the web.</p>
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Project Experience -->
						<h4 style="font-family:Fredoka;font-weight:bolder">Project Experience</h4>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Jennie has successfully completed various coding projects as part of the coding club. One notable project she contributed to was the development of a mobile app for a local charity organization. The app aimed to streamline donation processes and raise awareness about the organization's cause. Jennie's expertise in mobile app development and her ability to create intuitive user interfaces greatly contributed to the app's success, resulting in increased engagement and support for the charity.</p>
						<!-- End of Paragraph Tag -->
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row align-items-center">
				<!-- Fill in the class name -->
				<div class="col col-12 col-md-5 order-md-2 align-self-start">
					<div class="card bg-transparent border-dark p-3 text-center m-3">
						<div>
							<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
							<img class="w-100 rounded-circle mx-auto" src="img/clubmember3.png" alt="club member" decoding="async"
								loading="lazy">

						</div>
						<p class="h5 pt-3">Charlie</p>
						<p class="h6 mt-n2 fw-normal fst-italic">"Computer Controller"</p>
						<p style="font-family:Fredoka;font-weight:bolder" class="lh-sm">Our nerdy member that helps to fix and hook up your broken computers.</p>
					</div>
				</div>
				<div class="col col-12 col-md-7">
					<!-- Fill in the class name -->
					<!-- Create a heading tag for "About Section" -->
					<h4 style="font-family:Fredoka;font-weight:bolder">About Charlie</h4>
					<!-- End of heading tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Charlie is a dedicated and resourceful student who has found his calling within the school's coding club. He possesses a deep passion for programming and a natural talent for hacking and scamming, making him an invaluable member of the club.</p>
					<!-- End of Paragraph Tag -->
					<!-- Create a heading tag for Favorite Programming Language -->
					<h4 style="font-family:Fredoka;font-weight:bolder">Favorite Programming Language: C#</h4>
					<!-- End of Heading Tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Charlie's favorite programming language is C#. He appreciates its strong object-oriented capabilities and its application in developing robust desktop and web applications. C#'s integration with the Microsoft .NET framework enables Charlie to build scalable and efficient software solutions for hacking and scamming.</p>
					<!-- End of Paragraph Tag -->
					<!-- Create a heading tag for Project Experience -->
					<h4 style="font-family:Fredoka;font-weight:bolder">Project Experience</h4>
					<!-- End of Heading Tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Charlie has been involved in various coding projects that showcase his skills and creativity. One notable project he contributed to was the development of a virtual reality game that aimed to simulate historical events. Charlie's expertise in game development and his attention to detail were instrumental in creating an immersive and engaging experience for users, allowing them to explore different time periods of hacking and scamming and learn through interactive gameplay.</p>
					<!-- End of Paragraph Tag -->
				</div>
			</div>
		</div>
		</div>
		<div class="py-3 bg-primary bg-opacity-25">
			<div class="container">
				<div class="row align-items-center">
					<!-- Fill in the class name -->
					<div class="col col-12 col-md-5 align-self-start">
						<div class="card bg-transparent border-dark p-3 text-center m-3">
							<div>
								<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
								<img class="w-100 rounded-circle mx-auto" src="img/clubmember4.png" alt="club member" decoding="async"
									loading="lazy">

							</div>
							<p class="h5 pt-3">Sarah</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Silicon Whiz"</p>
							<p style="font-family:Fredoka;font-weight:bolder" class="lh-sm">If there's a new tech trend, you can bet Sarah knows all about it.</p>
						</div>
					</div>
					<div class="col col-12 col-md-7">
						<!-- Fill in the class name -->
						<!-- Create a heading tag for "About Section" -->
						<h4 style="font-family:Fredoka;font-weight:bolder">About Sarah</h4>
						<!-- End of heading tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Sarah's insatiable curiosity and passion for staying updated in the ever-evolving world of technology make her a true trendsetter within the coding club. She actively seeks out new tech trends, immersing herself in research and exploring their potential applications of hacking and scamming.</p>
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Favorite Programming Language -->
						<h4 style="font-family:Fredoka;font-weight:bolder">Favorite Programming Language: Swift</h4>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Sarah's favorite programming language is Swift. She likes Swift because she is shit- I mean swifty of Swaylor Twift. She is particularly drawn to its elegance and simplicity because of Swaylor, making it an excellent choice for developing applications on Apple platforms. Swift's strong type safety and performance optimizations allow Sarah to build fluid and intuitive user experiences for iOS, macOS, watchOS, and more platforms such as Scammy. </p>
						<!-- End of Paragraph Tag -->
						<!-- Create a heading tag for Project Experience -->
						<h4 style="font-family:Fredoka;font-weight:bolder">Project Experience</h4>
						<!-- End of Heading Tag -->
						<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
						<p style="font-family:Fredoka;font-weight:bolder">Sarah has contributed to numerous coding projects that	demonstrate her proficiency in app development. One notable project she worked on was the creation of a fitness tracking app that utilized machine learning algorithms to provide personalized workout recommendations while steal- I mean borrowing your money to improve our things! Sarah's expertise in mobile app development and her knowledge of machine learning algorithms enabled her to deliver an app that helped users achieve their fitness goals effectively and efficiently.</p>
						<!-- End of Paragraph Tag -->
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row align-items-center">
				<!-- Fill in the class name -->
				<div class="col col-12 col-md-5 order-md-2 align-self-start">
					<div class="card bg-transparent border-dark p-3 text-center m-3">
						<div>
							<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
							<img class="w-100 rounded-circle mx-auto" src="img/man1.jpg" alt="club member" decoding="async"
								loading="lazy">

						</div>
						<p class="h5 pt-3">Bob</p>
						<p class="h6 mt-n2 fw-normal fst-italic">"Resource collecter"</p>
						<p style="font-family:Fredoka;font-weight:bolder" class="lh-sm">If there's a new scamming or hacking website, you can bet Bob has already gathered information about it and even summarised it!</p>
					</div>
				</div>
				<div class="col col-12 col-md-7">
					<!-- Fill in the class name -->
					<!-- Create a heading tag for "About Section" -->
					<h4 style="font-family:Fredoka;font-weight:bolder">About Bob</h4>
					<!-- End of heading tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Bob's insatiable curiosity and passion for staying updated in the ever-evolving world of information of hacking and scamming make him a true trendsetter within the coding club. He actively seeks out new information and pictures, immersing himself in research and exploring their potential applications of hacking and scamming.</p>
					<!-- End of Paragraph Tag -->
					<!-- Create a heading tag for Favorite Programming Language -->
					<h4 style="font-family:Fredoka;font-weight:bolder">Favorite Programming Language: None</h4>
					<!-- End of Heading Tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Bob has no favourite coding platform as his main goal is to find information for the team of hackers and scammers. However, if he had to chose one platform he would	chose Scammy. A very trustable software that totally dose not steal your precious money.</p>
					<!-- End of Paragraph Tag -->
					<!-- Create a heading tag for Project Experience -->
					<h4 style="font-family:Fredoka;font-weight:bolder">Project Experience</h4>
					<!-- End of Heading Tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Bob has contributed to numerous coding projects that demonstrate his proficiency in resoruce gathering. One notable project he worked on was the creation of	Picallery. A software where if you type a short paragaraph of what you want, it will create a picture of it and it send it to you via Lazapee. Bob's expertise in software development and his ability to create visually appealing.</p>
					<!-- End of Paragraph Tag -->
				</div>
			</div>
		</div>
		</div>
	<div class="py-3 bg-primary bg-opacity-25">
		<div class="container">
			<div class="row align-items-center">
				<!-- Fill in the class name -->
				<div class="col col-12 col-md-5 align-self-start">
					<div class="card bg-transparent border-dark p-3 text-center m-3">
						<div>
							<!-- Add in the "src" of the image. image is called: "clubmember.png", located in the "img" folder -->
							<img class="w-100 rounded-circle mx-auto" src="img/man1chicken.jpg" alt="club member" decoding="async"
								loading="lazy">

						</div>
						<p class="h5 pt-3">Elsa</p>
						<p class="h6 mt-n2 fw-normal fst-italic">"Producer Manager"</p>
						<p style="font-family:Fredoka;font-weight:bolder" class="lh-sm">Managers our BBCC factory to make stuff that we ask her to make. Although sometimes she let goes some of the prototypes and breaks it. Because she is
							like Elsa in Frozen.</p>
					</div>
				</div>
				<div class="col col-12 col-md-7">
					<!-- Fill in the class name -->
					<!-- Create a heading tag for "About Section" -->
					<h4 style="font-family:Fredoka;font-weight:bolder">About Elsa</h4>
					<!-- End of heading tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding as desire so there is spacing before next Paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Elsa, the energetic and well-meaning manager of the BBCC factory, balances a hectic schedule with a propensity for clumsiness that endears her to her team. Her daysare a whirlwind of spreadsheets and machinery, yet she often finds herself tripping over stray cables or accidentally knocking over stacks of inventory. Despite these mishaps, Elsa's infectious optimism and quick problem-solving skills ensure that the factory runs smoothly, proving that even the most adept managers can have a few charming quirks. Her ability to handle the chaos with a smile makes her both a beloved leader and a symbol of resilience in the bustling factory floor.</p>
					<!-- End of Paragraph Tag -->
					<!-- Create a heading tag for Favorite Programming Language -->
					<h4 style="font-family:Fredoka;font-weight:bolder">Favorite Programming Language: Java</h4>
					<!-- End of Heading Tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph & Padding  as desire so there is spacing before next Paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Elsa, a dedicated software developer, finds her true passion in coding on the Java platform. Her affinity for Java stems from its versatility and robust capabilities, which she expertly navigates to build dynamic and efficient applications. Whether she’s crafting intricate algorithms or optimizing existing code, Elsa’s enthusiasm for Java shines through in every project she tackles. Her deep understanding of the platform and her knack for solving complex problems make her a standout developer, and she relishes the challenges and creative opportunities that Java continually
						presents.</p>
					<!-- End of Paragraph Tag -->
					<!-- Create a heading tag for Project Experience -->
					<h4 style="font-family:Fredoka;font-weight:bolder">Project Experience</h4>
					<!-- End of Heading Tag -->
					<!-- Create a Paragraph Tag with class name that emphasizes the paragraph -->
					<p style="font-family:Fredoka;font-weight:bolder">Elsa’s latest coding project is a groundbreaking inventory management system designed to streamline operations for a growing e-commerce business. Using Java, she’s developing a robust backend that integrates seamlessly with real-time data feeds and optimizes stock levels through predictive algorithms. The project not only showcases her technical prowess but also her ability to understand and address complex business needs. Elsa’s innovative approach to incorporating machine learning for demand forecasting promises to revolutionize inventory management, demonstrating her commitment to leveraging cutting-edge technology to deliver impactful solutions.</p>
					<!-- End of Paragraph Tag -->
				</div>
			</div>
		</div>
		</div>
	</article>
	<!-- End of coding region -->
	<footer class="bg-dark text-light">
		<div class="container py-2 pb-4">Done by Computhink Kids SG and scammers and hackers.</div>
	</footer>
</body>

</html>