<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Use Byte Buster Coding Club</title>
    <link href="/script/bootstrap.css" rel="stylesheet" />
    <link href="/script/practice.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
      .text-left, .text-start { text-align: left !important; }
      .text-right, .text-end { text-align: right !important; }
      .text-center { text-align: center !important; }
      .text-justify { text-align: justify !important; }
      .text-both { text-align: justify !important; text-align-last: justify !important; }
    </style>
  </head>
  <body>
    <h1 style="font-family:Fredoka" class="text-center" fw-bold">This is heading h1 size</h1>
    <h2 id="a" class="text-center fw-bold">This is heading h2 size</h2>
    <h3 id="b" class="text-center fw-bold">This is heading h3 size</h3>
    <h4 style="font-family:Fredoka" class="text-center fw-bold">This is heading h4 size</h4>
    <h5 style="font-family:Fredoka" class="text-center fw-bold">This is heading h5 size</h5>
    <h6 style="font-family:Fredoka" class="text-center fw-bold">This is heading h6 size</h6>
    <div>
      <h1>Some Important Header</h1>
      <p class="someclass">
        This is a paragraph description.
      </p>
      <a href="https://www.google.com.sg" target="_self">Link 1</a>
      <a href="https://www.google.com.sg" target="_blank">Link 2</a>
    </div>
    <div class= " col-5 border border-dark pl-5 pr-5 pt-5 pb-5 ml-5 mr-5 mt-5 mb-5">
    <p style="font-family:Fredoka" class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi risus sem, pretium sed vestibulum eget, iaculis quis metus. Praesent dolor elit, placerat id urna at, lacinia convallis quam. Sed fermentum tempor sem et finibus. Nullam mattis ex a lectus dapibus, at malesuada massa tincidunt. Fusce ac orci nec enim auctor ultricies. Quisque sollicitudin ipsum elit, in pellentesque arcu rhoncus eget. Maecenas vitae augue sed felis sollicitudin lacinia eu vestibulum dui. Maecenas pulvinar justo at nisi semper, ac blandit ante aliquam.</p>
    </div>
      <div class= " col-4 border border-dark pl-4 pr-4 pt-4 pb-4 ml-4 mr-4 mt-4 mb-4">
    <p style="font-family:Fredoka" class="text-right">Aenean ut turpis erat. Donec facilisis, dui sed blandit condimentum, justo risus lobortis enim, et finibus augue enim ut nunc. Vivamus lorem nisi, porttitor at odio nec, gravida eleifend erat. Sed efficitur pellentesque libero egestas sagittis. Donec ut diam efficitur, auctor urna vel, molestie lacus. Nulla blandit gravida fringilla. In a neque efficitur, mattis arcu porta, tincidunt dolor. Ut ut justo sit amet lacus tempus maximus. Aenean posuere imperdiet feugiat. Mauris id velit aliquet, vehicula lectus ut, posuere nunc. Donec accumsan, sem ut rutrum interdum, massa velit tempor massa, non fermentum augue nibh et ex.</p>
      </div>
      <div class= " col-3 border border-dark pl-3 pr-3 pt-3 pb-3 ml-3 mr-3 mt-3 mb-3">
    <p style="font-family:Fredoka" class="text-center">Pellentesque vitae nulla pretium, finibus magna in, tincidunt tortor. Ut id dolor quam. Aenean vulputate leo nec purus tincidunt tristique. Suspendisse efficitur rhoncus malesuada. Quisque et lorem dictum, convallis erat ac, vulputate arcu. Morbi sed accumsan felis, in rutrum massa. Sed tempus ante a fringilla rutrum. Maecenas ut consequat ligula, at volutpat turpis. Vivamus pharetra diam odio, vitae tristique libero molestie id. Curabitur pretium pretium lectus a porttitor. Praesent vehicula lorem ut tortor sollicitudin, sit amet dapibus diam vehicula. Nunc rhoncus id ligula sit amet porttitor.</p>
      </div>
      <div class= " col-2 border border-dark pl-2 pr-2 pt-2 pb-2 ml-2 mr-2 mt-2 mb-2">
    <p style="font-family:Fredoka" class="text-justify">Nullam scelerisque sapien vitae felis tincidunt, quis tristique lacus vehicula. Sed finibus, arcu in porttitor posuere, orci odio feugiat nisi, ac lobortis nunc mi eget nulla. Curabitur lectus risus, auctor in rhoncus id, cursus at eros. Donec sed lorem bibendum, iaculis nulla eu, consequat lacus. Aliquam non metus ut ante feugiat sollicitudin. Pellentesque dolor nulla, posuere nec faucibus eu, consequat quis ipsum. Vestibulum imperdiet odio ac turpis pellentesque consectetur. Curabitur facilisis pulvinar magna sit amet mattis. Proin lobortis, quam id rutrum egestas, massa nisl tempus odio, id ultrices diam metus eget purus. Sed venenatis egestas dolor, vel luctus velit feugiat ac. Nulla in lectus diam. Integer id fringilla leo. Proin eu nibh lectus. In hac habitasse platea dictumst. Integer metus massa, feugiat in elementum a, hendrerit sit amet neque. Cras egestas, dolor a dictum laoreet, mauris nisi tempus metus, eget maximus libero leo non massa.</p>
      </div>
      <div class= " col-1 border border-dark pl-1 pr-1 pt-1 pb-1 ml-1 mr-1 mt-1 mb-1">
    <p style="font-family:Fredoka" class="text-both">Donec vestibulum ultrices lectus, eget tempor nunc suscipit ut. Pellentesque vehicula pellentesque ligula in tempor. Etiam condimentum molestie orci, in commodo tellus blandit ac. Vivamus lobortis rutrum ante, sit amet ultrices nunc suscipit quis. Morbi sed hendrerit risus, eget condimentum justo. Vestibulum arcu nibh, malesuada ut risus sit amet, ornare cursus leo. Maecenas mollis magna ipsum, eu pellentesque erat condimentum ut. Mauris est turpis, efficitur et dolor a, laoreet suscipit eros. Phasellus a metus ac velit lacinia imperdiet. Integer faucibus commodo eleifend. Curabitur semper at ipsum id lobortis. Pellentesque aliquam tempor orci quis iaculis.</p>
      </div>
    <h1 style="font-family:Fredoka" class="text-center" fw-bold>Welcome to Our Coding Club! We hope you enjoy your time here!</h1>
    <p style="font-family:Fredoka" class="text-center" fw-bold>2023 – Award Winning Club</p>
    <div>
      <h1 style="font-family:Fredoka" class="text-center" fw-bold>This is the largest heading!</h1>
      <h2 style="font-family:Fredoka" class="text-center" fw-bold>This is neither the largest nor smallest heading.</h2>
      <h3 style="font-family:Fredoka" class="text-center" fw-bold>This is the smallest heading!</h3>
    </div>
    <div class="container m-5">
    <div class="row">
    <div class="col col-6 border border-dark">
    <h1>This is a H1 Heading</h1>
    </div>
    <div class="col col-6 border border-dark">
    <h2>This is a H2 Heading</h2>
    </div>
    <div class="col col-6 border border-dark">
    <h3>This is the 1st H3 Heading</h3>
    <h3>This is the 2nd H3 Heading</h3>
    <h3>This is the 3rd H3 Heading</h3>
    </div>
    <div class="col col-6 border border-dark">
    <h4>This is a H4 Heading</h4>
    </div>
    </div>
    </div>
    <div class="row">
      <div class="col-2 border border-dark">This is a 2 thingy-ma-git</div>
      <div class="col-6 border border-dark">This is a 6 thingy-ma-git</div>
      <div class="col-3 border border-dark">This is a 3 thingy-ma-git</div>
      <div class="col-1 border border-dark">This is a 1 thingy-ma-git</div>
      <div class="col-8 border border-dark">This is a 8 thingy-ma-git</div>
      <div class="col-4 border border-dark">This is a 4 thingy-ma-git</div>
    </div>
    <div>
      <table style="font-family:Fredoka;font-weight:600" class="table table-sm table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>S/N</th>
            <th>Course Name</th>
            <th>Grade</th>
            <th>Semester</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Web Development</td>
            <td>A+<p class="text-right"></p></td>
            <td>Semester 1</td>
          </tr>
          <tr>
            <td>002</td>
            <td>Minecraft Python</td>
            <td>B+<p class="text-right"></p></td>
            <td>Semester 1</td>
          </tr>
          <tr>
            <td>003</td>
            <td>Scratch</td>
            <td>B+<p class="text-right"></p></td>
            <td>Semester 1</td>
          </tr>
      </tbody>
      </table>
    </div>
    <footer class="bg-dark text-light text-center fw-bold" style="font-family:Fredoka">
    Done by: Oliver Tan – CT04</footer>
  </body>
</html>



Question 6
  -C
  -D

Question 10
  -Cascading Style Sheets
  